version: 2.1
orbs:
  node: circleci/node@5.0.3
jobs:
  application-build:
    docker:
      - image: cimg/node:19.4.0
    working_directory: ~/repo
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run: yarn build

  application-size:
    docker:
      - image: cimg/node:19.4.0-browsers
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run: yarn size

  unit-test:
    docker:
      - image: cimg/node:19.4.0-browsers
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run: yarn lint:ci
      - run: yarn test

workflows:
  version: 2
  build_and_test:
    jobs:
      - application-build
      - unit-test:
          requires:
            - application-build
      - application-size:
          requires:
            - application-build
